body {
  margin: 0;
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: grey;
}

nav {
  height: 10vh;
  display: flex;
  background-color:darkslategray;
  justify-content: space-around;
  align-items: center;
}

a {
  color: white;
}

a:link {
  color: papayawhip;
  background-color: transparent;
  text-decoration: none;
}

/* theme specific styles */

.content-container {
  flex: 1 1 90vh;
  width: 100vw;
  margin: 5px;
  background-color: cornsilk;
  display: flex;
}

.left-container {
  flex: 1 1 100%;
  background-color: burlywood;
  margin: 0px 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
}

.right-container {
  flex: 1 1 100%;
  background-color: cadetblue;
  margin: 0px 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3px;
}

div.item {
  background-color: crimson;
}

@media screen and (max-width: 1750px) {
  .right-container {
    flex: 1 1 100%;
    background-color: cadetblue;
    margin: 0px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
  }

  .left-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .right-container {
    flex: 1 1 100%;
    background-color: cadetblue;
    margin: 0px 5px;
    display: grid;
    grid-template-columns: minmax(235px, 1fr) minmax(235px, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
  }

  .left-container {
    grid-template-columns: minmax(235px, 1fr) minmax(235px, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
