body {
  margin: 0;
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-color: grey;
}

nav {
  height: 10vh; 
  display: flex;
  background-color:darkslategray;
  justify-content: space-around;
  align-items: center;
}

a {
  color: white;
}

a:link {
  color: papayawhip;
  background-color: transparent;
  text-decoration: none;
}

/* theme specific styles */

.content-container {
  flex: 1 1 90vh;
  width: 100vw;
  margin: 5px;
  background-color: cornsilk;
  display: flex;
}

sidebar.left {
  flex: 0 0 425px;
  background-color: blueviolet;
  margin: 0px 5px;
}

.item-container {
  flex: 1 1 1300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
}

div.item {
  height: 100%;
  width: 100%;
  background-color: burlywood;
}

@media screen and (max-width: 1800px) {
  .item-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1440px) {
  .item-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1140px) {
  .item-container {
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: repeat(4, 1fr);
  }
}