body {
    margin: 0;
}

div.container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 330px 85%;
}

sidebar.left {
    background-color: aquamarine;
}

main.images-container {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(4, 1fr);
    gap: 1%;
}

div.image-wrapper {
    background-color: blueviolet;
}

@media screen and (max-width: 1080px) {
    main.images-container {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(5, 1fr);
        gap: 1%;
    }
}

@media screen and (max-width: 640px) {
    main.images-container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(8, 1fr);
        gap: 1%;
    }
}